# okr-donet-migration

./: Program.cs  README.md  WeatherForecast.cs  helloWorld.csproj
Common/: AccomplishmentType.cs
Controllers/: DashboardController.cs  HomeController.cs  ObjectivesController.cs  SkillController.cs  TestController.cs  WeatherForecastController.cs
DBContex/: AppDbContex.cs
Data/: AbandonedObjective.cs  Accomplishment.cs  ActivityLog.cs  ApplicationSetting.cs  AssessmentPeriod.cs  CertificateAccomplishmentMapping.cs  CertificateDetail.cs  CertificateIssuer.cs  CertificateLog.cs  CertificateTypeDetail.cs  CertificateTypeLog.cs  Comment.cs  Company.cs  KeyResult.cs  Membership.cs  Objective.cs  QuarterlyDetail.cs  SchemaVersion.cs  SkillSet.cs  Team.cs  User.cs  UserMentorMapping.cs  UserSkillMapping.cs  okr_dbContext.cs
Migrations/: 20230109204748_initial.Designer.cs  20230109204748_initial.cs  20230110100251_initial.Designer.cs  20230110100251_initial.cs  20230111213837_accomplishment_model.Designer.cs  20230111213837_accomplishment_model.cs  20230111214500_accomplishment_model-1.Designer.cs  20230111214500_accomplishment_model-1.cs  20230111231132_acctivity_log_table_added.Designer.cs  20230111231132_acctivity_log_table_added.cs  20230113060745_activity_log_date_column_added.Designer.cs  20230113060745_activity_log_date_column_added.cs  AppDbContexModelSnapshot.cs
Models/: AccomplishmentModel.cs  AccomplishmentRequest.cs  ActivityLog.cs  EditSkillRequestModel.cs  ErrorViewModel.cs  ResponseModel.cs  Skill.cs  SkillRequestModel.cs  SkillSetMapping.cs  User.cs  UserModel.cs  UserRequest.cs
Properties/: launchSettings.json
Repositories/: AccomplishmentRepository.cs  ActivityLogRepository.cs  DashboardReposistory.cs  IAccomplishmentRepository.cs  IActivityLogRepository.cs  IDashboardReposistory.cs  IObjectiveReposistory.cs  ISkillRepository.cs  ISkillSetMappingRepository.cs  IUserRepository.cs  ObjectiveReposistory.cs  SkillRepository.cs  SkillSetMappingRepository.cs  UserRepository.cs
Services/: DashboardService.cs  HomeService.cs  IDashboardService.cs  IHomeService.cs  IObjectiveService.cs  ISkillService.cs  ObjectiveService.cs  SkillService.cs
Utils/: AuthUtils.cs  IJwtTokenUtils.cs  JwtTokenUtils.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  (+1 more)
(+6 files in other folders)
