<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d61ad586-b721-46dc-9063-1b28bddaed1b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBContex\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Utils\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBContex\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
